(`HAI',Keyword)
(1.2,NumericLit)
(EOL,EolLit)
(`I HAS A',Keyword)
(identifier x,Identifier)
(EOL,EolLit)
(identifier X,Identifier)
(`R',Keyword)
(`SUM OF',Keyword)
(5,NumericLit)
(`AN',Keyword)
(7,NumericLit)
(EOL,EolLit)
(`BOTH SAEM',Keyword)
(identifier ANIMAL,Identifier)
(`AN',Keyword)
(""CAT"",StringLit)
(EOL,EolLit)
(`O RLY?',Keyword)
(EOL,EolLit)
(`YA RLY',Keyword)
(EOL,EolLit)
(`VISIBLE',Keyword)
(""J00 HAV A CAT"",StringLit)
(EOL,EolLit)
(`MEBBE',Keyword)
(`BOTH SAEM',Keyword)
(identifier ANIMAL,Identifier)
(`AN',Keyword)
(""MAUS"",StringLit)
(EOL,EolLit)
(`VISIBLE',Keyword)
(""NOM NOM NOM. I EATED IT."",StringLit)
(EOL,EolLit)
(`NO WAI',Keyword)
(EOL,EolLit)
(`VISIBLE',Keyword)
(""NOT A CAT"",StringLit)
(EOL,EolLit)
(`OIC',Keyword)
(EOL,EolLit)
(identifier COLOR,Identifier)
(EOL,EolLit)
(`WTF?',Keyword)
(EOL,EolLit)
(`OMG',Keyword)
(""R"",StringLit)
(EOL,EolLit)
(`VISIBLE',Keyword)
(""RED FISH"",StringLit)
(EOL,EolLit)
(`GTFO',Keyword)
(EOL,EolLit)
(`OMG',Keyword)
(""Y"",StringLit)
(EOL,EolLit)
(`VISIBLE',Keyword)
(""YELLOW FISH"",StringLit)
(EOL,EolLit)
(`OMG',Keyword)
(""G"",StringLit)
(EOL,EolLit)
(`OMG',Keyword)
(""B"",StringLit)
(EOL,EolLit)
(`VISIBLE',Keyword)
(""FISH HAS A FLAVOR"",StringLit)
(EOL,EolLit)
(`GTFO',Keyword)
(EOL,EolLit)
(`OMGWTF',Keyword)
(EOL,EolLit)
(`VISIBLE',Keyword)
(""FISH IS TRANSPARENT"",StringLit)
(EOL,EolLit)
(`OIC',Keyword)
(EOL,EolLit)
(`KTHXBYE',Keyword)
EOF
