(`HAI',Keyword)
(1.2,NumericLit)
(EOL,EolLit)
(`HOW IZ I',Keyword)
(identifier FUN1,Identifier)
(EOL,EolLit)
(`VISIBLE',Keyword)
(""justdoit"",StringLit)
(EOL,EolLit)
(`IF U SAY SO',Keyword)
(EOL,EolLit)
(`I IZ',Keyword)
(identifier FUN1,Identifier)
(`MKAY',Keyword)
(EOL,EolLit)
(`HOW IZ I',Keyword)
(identifier FUN2,Identifier)
(EOL,EolLit)
(`FOUND YR',Keyword)
(5,NumericLit)
(EOL,EolLit)
(`IF U SAY SO',Keyword)
(EOL,EolLit)
(`I HAS A',Keyword)
(identifier VAR,Identifier)
(`ITZ',Keyword)
(`I IZ',Keyword)
(identifier FUN2,Identifier)
(`MKAY',Keyword)
(EOL,EolLit)
(`HOW IZ I',Keyword)
(identifier FUN3,Identifier)
(`YR',Keyword)
(identifier X,Identifier)
(EOL,EolLit)
(`VISIBLE',Keyword)
(identifier X,Identifier)
(EOL,EolLit)
(`IF U SAY SO',Keyword)
(EOL,EolLit)
(`I IZ',Keyword)
(identifier FUN3,Identifier)
(`YR',Keyword)
(identifier VAR,Identifier)
(`MKAY',Keyword)
(EOL,EolLit)
(`HOW IZ I',Keyword)
(identifier FUN4,Identifier)
(`YR',Keyword)
(identifier X,Identifier)
(`AN',Keyword)
(`YR',Keyword)
(identifier Y,Identifier)
(EOL,EolLit)
(`SUM OF',Keyword)
(identifier X,Identifier)
(identifier Y,Identifier)
(EOL,EolLit)
(`GTFO',Keyword)
(EOL,EolLit)
(`IF U SAY SO',Keyword)
(EOL,EolLit)
(`I IZ',Keyword)
(identifier FUN4,Identifier)
(`YR',Keyword)
(identifier VAR,Identifier)
(`AN',Keyword)
(`YR',Keyword)
(5,NumericLit)
(`MKAY',Keyword)
(EOL,EolLit)
(`KTHXBYE',Keyword)
EOF
