(`HAI',Keyword)
(1.2,NumericLit)
(EOL,EolLit)
(`IM IN YR',Keyword)
(identifier UntilLoop,Identifier)
(`UPPIN',Keyword)
(`YR',Keyword)
(identifier Var,Identifier)
(`TIL',Keyword)
(`BOTH SAEM',Keyword)
(identifier Var,Identifier)
(`AN',Keyword)
(3,NumericLit)
(EOL,EolLit)
(`VISIBLE',Keyword)
(""UntilLoop "",StringLit)
(identifier Var,Identifier)
(EOL,EolLit)
(`IM OUTTA YR',Keyword)
(identifier UntilLoop,Identifier)
(EOL,EolLit)
(`IM IN YR',Keyword)
(identifier WhileLoop,Identifier)
(identifier bla,Identifier)
(`YR',Keyword)
(identifier Var,Identifier)
(EOL,EolLit)
(`VISIBLE',Keyword)
(""WhileLoop "",StringLit)
(identifier Var,Identifier)
(EOL,EolLit)
(`IM OUTTA YR',Keyword)
(identifier WhileLoop,Identifier)
(EOL,EolLit)
(`I HAS A',Keyword)
(identifier x,Identifier)
(`ITZ',Keyword)
(1,NumericLit)
(EOL,EolLit)
(`I HAS A',Keyword)
(identifier y,Identifier)
(`ITZ',Keyword)
(1,NumericLit)
(EOL,EolLit)
(`IM IN YR',Keyword)
(identifier NestedLoop,Identifier)
(EOL,EolLit)
(`IM IN YR',Keyword)
(identifier InnerLoop,Identifier)
(EOL,EolLit)
(`VISIBLE',Keyword)
(""NestedLoop "",StringLit)
(identifier x,Identifier)
("" "",StringLit)
(identifier y,Identifier)
(EOL,EolLit)
(`GTFO',Keyword)
(EOL,EolLit)
(`IM OUTTA YR',Keyword)
(identifier InnerLoop,Identifier)
(EOL,EolLit)
(`GTFO',Keyword)
(EOL,EolLit)
(`IM OUTTA YR',Keyword)
(identifier NestedLoop,Identifier)
(EOL,EolLit)
(`KTHXBYE',Keyword)
EOF
